# Descrizione delle combinazioni dei punti del sistema Braille per l'italiano
#
# Construito con dati provenienti da https://it.wikipedia.org/wiki/Braille
#
# I tasti extra sono mappati prendendo ispirazione da:
# http://www.cavazza.it/invitoalbraille/html/m12.html

# Formato:
# :<letter_mode>:<number_mode>:<extra_mode>
# seguito da 6-8 righe che schematizzano la rappresentazione del carattere,
# usando una X per i punti "pieni" e un . per i punti "vuoti".
#
# E' possibile specificare un carattere ASCII tra apici singoli, oppure un tasto
# ben preciso tra tutti quelli definiti in keylayouts.h con nome TKEY_*.
#
# Per il buon funzionamento delle combinazioni di cambio modo, è necessario che
# lo stesso tasto di cambio modo sia riportato in tutte e 3 le modalità.

# Numerazione dei punti:
# 1 4
# 2 5
# 3 6
# 7 8

################################################################################
# Caratteri
################################################################################

:'a':'1':TKEY_F1
X.
..
..

:'b':'2':TKEY_F2
X.
X.
..

:'c':'3':TKEY_F3
XX
..
..

:'d':'4':TKEY_F4
XX
.X
..

:'e':'5':TKEY_F5
X.
.X
..

:'f':'6':TKEY_F6
XX
X.
..

:'g':'7':TKEY_F7
XX
XX
..

:'h':'8':TKEY_F8
X.
XX
..

:'i':'9':TKEY_F9
.X
X.
..

:'j':'0':TKEY_F10
.X
XX
..

:'k'::TKEY_F11
X.
..
X.

:'l'::TKEY_F12
X.
X.
X.

:'m'::TKEY_RIGHT_GUI
XX
..
X.

:'n'
XX
.X
X.

:'o'::TKEY_INSERT
X.
.X
X.

:'p'::TKEY_LEFT_ALT
XX
X.
X.

:'q'::TKEY_RIGHT_ALT
XX
XX
X.

:'r'::TKEY_ESC
X.
XX
X.

:'s'::TKEY_LEFT_GUI
.X
X.
X.

:'t'::TKEY_TAB
.X
XX
X.

:'u'::TKEY_CAPS_LOCK
X.
..
XX

:'v'::TKEY_HOME
X.
X.
XX

:'w'::TKEY_END
.X
XX
.X

:'x'::TKEY_DELETE
XX
..
XX

:'y'::TKEY_PAGE_UP
XX
.X
XX

:'z'::TKEY_PAGE_DOWN
X.
.X
XX


################################################################################
# Segni di punteggiatura
################################################################################

:'.'
..
XX
.X

:','
..
X.
..

:'?'
..
X.
.X

:';'
..
X.
X.

:'!'
..
XX
X.

# Virgolette aperte
:'\"'
..
X.
XX

# Virgolette chiuse
:'\"'
..
.X
XX

:'-'
..
..
XX


################################################################################
# Simboli speciali
################################################################################

:TKEY_MODE_NUMBERS:TKEY_MODE_NUMBERS:TKEY_MODE_NUMBERS
.X
.X
XX

# In inglese c'è solo il punto 6
:TKEY_MODE_UPPERCASE:TKEY_MODE_UPPERCASE:TKEY_MODE_UPPERCASE
.X
..
.X

# Parentesi aperte e chiuse (!)
:<bracket>
..
XX
XX
