# Descrizione delle combinazioni dei punti del sistema Braille per l'italiano
#
# Construito con dati provenienti dalle seguenti fonti:
# - https://it.wikipedia.org/wiki/Braille
# - http://www.uicroma.it/Documenti/Vari/Il%20Braille.pdf
# - https://www.bibliotecaciechi.it/system/files/Documents/Codice_Braille.pdf

# Formato di questo file:
# :<letter_mode>:<number_mode>:<extra_mode>
# seguito da 6-8 righe che schematizzano la rappresentazione del carattere,
# usando una X per i punti "pieni" e un . per i punti "vuoti".
#
# E' possibile specificare un simbolo nei seguenti modi:
# - Carattere stesso tra apici singoli, usare solo per ASCII 0-127
# - Codice ASCII
# - Codice Unicode diretto nell'intervallo 128 - 0xC1FF
# - Codice Unicode UTF-8 nell'intervallo 0xC200 - 0xDFFF
# - Tasto tra tutti quelli definiti in keylayouts.h con nome TKEY_*.
#
# Tenete presente che quello che scrivete finisce in un header C, quindi in
# generale va rispettata la sintassi di tale linguaggio.
#
# Per il buon funzionamento delle combinazioni di cambio modo, è necessario che
# lo stesso tasto di cambio modo sia riportato in tutte e 3 le modalità.

# Numerazione dei punti:
# 1 4
# 2 5
# 3 6
# 7 8

################################################################################
# Caratteri
################################################################################

:'a':'1':TKEY_F1
X.
..
..

:'b':'2':TKEY_F2
X.
X.
..

:'c':'3':TKEY_F3
XX
..
..

:'d':'4':TKEY_F4
XX
.X
..

:'e':'5':TKEY_F5
X.
.X
..

:'f':'6':TKEY_F6
XX
X.
..

:'g':'7':TKEY_F7
XX
XX
..

:'h':'8':TKEY_F8
X.
XX
..

:'i':'9':TKEY_F9
.X
X.
..

:'j':'0':TKEY_F10
.X
XX
..

:'k'::TKEY_F11
X.
..
X.

:'l'::TKEY_F12
X.
X.
X.

:'m'::TKEY_RIGHT_GUI
XX
..
X.

:'n'
XX
.X
X.

:'o'::TKEY_INSERT
X.
.X
X.

:'p'::TKEY_LEFT_ALT
XX
X.
X.

:'q'::TKEY_RIGHT_ALT
XX
XX
X.

:'r'::TKEY_ESC
X.
XX
X.

:'s'::TKEY_LEFT_GUI
.X
X.
X.

:'t'::TKEY_TAB
.X
XX
X.

:'u'::TKEY_CAPS_LOCK
X.
..
XX

:'v'::TKEY_HOME
X.
X.
XX

:'w'::TKEY_END
.X
XX
.X

:'x'::TKEY_DELETE
XX
..
XX

:'y'::TKEY_PAGE_UP
XX
.X
XX

:'z'::TKEY_PAGE_DOWN
X.
.X
XX


################################################################################
# Lettere accentate
################################################################################

# a grave
:0xC3A0
X.
XX
XX

# a circonflesso
:0xC3A2
X.
..
.X

# a dieresi
# In alternativa ae = Unicode 0xC3A6
:0xC3A4
.X
.X
X.

# e acuto
:0xC3A9
XX
XX
XX

# e grave
:0xC3A8
.X
X.
XX

# e circonflesso
:0xC3AA
X.
X.
.X

# e dieresi
:0xC3AB
XX
X.
.X

# i grave
:0xC3AC
.X
..
X.

# i circonflesso
:0xC3AE
XX
..
.X

# i dieresi
:0xC3AF
XX
XX
.X

# o grave
:0xC3B2
.X
..
XX

# o circonflesso
:0xC3B4
XX
.X
.X

# o dieresi
# In alternativa: oe = Unicode 0xC593
:0xC3B6
.X
X.
.X

# u grave
:0xC3B9
.X
XX
XX

# u circonflesso
:0xC3BB
X.
.X
.X

# u dieresi
:0xC3BC
X.
XX
.X


################################################################################
# Lettere "straniere"
################################################################################

# Sarebbe lo stesso della graffa aperta, evitiamo (o mettiamo quella in modalità
# numeri)
# c cediglia
#:0x
#XX
#X.
#XX

################################################################################
# Segni di punteggiatura
################################################################################

# Punto/Segno di divisione
:'.':'/'
..
XX
.X

:','
..
X.
..

:'?':'('
..
X.
.X

# Due punti, visto che è il separatore di campo usiamo direttamente il codice
# ASCII
:0x3A
..
XX
..

:';'
..
X.
X.

:'!'
..
XX
X.

:'\''
..
..
X.

# Virgolette aperte/Segno di moltiplicazione
# Per le virgolette si può usare Unicode 0xC2AB
:'\"':0xC397
..
X.
XX

# Virgolette chiuse/Simbolo dei gradi
# Per le virgolette si può usare Unicode 0xC2BB
:'\"':0xC2B0
..
.X
XX

# Trattino/Segno di sottrazione
:'-':'-'
..
..
XX

:'*':')'
..
.X
X.


################################################################################
# Simboli matematici
################################################################################

# N.B: Alcuni simboli si fanno con le stesse combinazioni dei segni di
# punteggiatura, basta essere in modalità numeri. Qua si trovano solo i simboli
# che hanno una rappresentazione univoca, e la gestiamo sia in modalità lettere
# che in modalità numeri

:'+':'+'
..
XX
X.

:'=':'='
..
XX
XX

:'[':'['
X.
XX
XX

:']':']'
.X
XX
XX

:'{':'{'
XX
X.
XX

:'}':'}'
XX
.X
XX

:'>':'>'
.X
.X
X.

:'<':'<'
X.
X.
.X

# Questo e' uguale al simbolo delle maiuscole???
#:'%'
#.X
#..
#.X


################################################################################
# Simboli speciali
################################################################################

:TKEY_MODE_NUMBERS:TKEY_MODE_NUMBERS:TKEY_MODE_NUMBERS
.X
.X
XX

# In inglese c'è solo il punto 6
:TKEY_MODE_UPPERCASE:TKEY_MODE_UPPERCASE:TKEY_MODE_UPPERCASE
.X
..
.X

# Parentesi aperte e chiuse (!)
:<bracket>
..
XX
XX
